<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello word</title>
        <style>
            body {
                background-color: lightcoral;
                color: white;
                font-family: sans-serif;
            }
            h1 {
                background-color: lightgoldenrodyellow;
                color: lightblue;
                padding: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Olá, mundo!</h1>
        <p>Meu nome é Miguel Porto</p>
        <p>Estou começando a ver HTML</p>
    </body>
</html>
